<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #535556;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6networkfx.controller.MainController">
  <children>
    <HBox spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

      <AnchorPane style="-fx-background-color: #3c3c3c;" HBox.hgrow="ALWAYS">
        <SplitPane dividerPositions="0.8" orientation="VERTICAL" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <!-- User Info VBox -->
          <VBox alignment="TOP_CENTER" prefHeight="400" prefWidth="260" style="-fx-padding: 10;">
            <HBox prefHeight="79.0" prefWidth="230.0" spacing="10">
              <ImageView fitHeight="84.0" fitWidth="78.0" preserveRatio="true">
                <Image url="@/org/example/lab6networkfx/images/ghost.png" />
              </ImageView>
              <VBox alignment="CENTER_LEFT" spacing="5">
                <HBox>
                  <Label fx:id="fullNameLabel" style="-fx-font-size: 18px; -fx-text-fill: white; -fx-font-weight: bold;" />
                </HBox>
                <HBox>
                  <Label style="-fx-font-size: 14px; -fx-text-fill: white;" text="username: " />
                  <Label fx:id="userLabel" style="-fx-font-size: 14px; -fx-text-fill: white;" />
                </HBox>
              </VBox>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="230.0" style="-fx-padding: 10 10 10 10;">
              <VBox styleClass="button-panel">
                <Label fx:id="friendRequestsLabel" style="-fx-font-size: 14px; -fx-text-fill: white;" wrapText="true" text="No new friend requests..." />
              </VBox>
            </HBox>
          </VBox>

          <!-- Options VBox -->
          <VBox alignment="TOP_LEFT" prefHeight="150" prefWidth="250" style="-fx-padding: 10;">
            <HBox alignment="CENTER" style="-fx-padding: 10; -fx-font-weight: bold;">
              <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Options" />
            </HBox>
            <VBox alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10;">
              <Label styleClass="label-style" text="Choose:" />
              <RadioButton fx:id="usersRadioButton" text="Users" />
              <RadioButton fx:id="friendshipsRadioButton" text="Friendships" />
            </VBox>
          </VBox>
        </SplitPane>

      </AnchorPane>

      <!-- Second Panel: Table View -->
      <AnchorPane minHeight="200" minWidth="410" style="-fx-background-color: #535556;" HBox.hgrow="ALWAYS">
        <VBox alignment="TOP_CENTER" prefHeight="410" style="-fx-padding: 10;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <HBox fx:id="tableHeader" alignment="CENTER" style="-fx-padding: 10; -fx-font-weight: bold;">
            <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Table" />
          </HBox>

          <VBox fx:id="tablePanel" alignment="TOP_CENTER" style="-fx-padding: 10; -fx-text-fill: white" VBox.vgrow="ALWAYS">
            <TableView fx:id="userTableView" maxWidth="410" onMouseClicked="#handleUserRowClick" prefHeight="400">
              <columns>
                <TableColumn fx:id="tableUserID" prefWidth="50" text="ID" />
                <TableColumn fx:id="tableFirstName" prefWidth="110" text="First Name" />
                <TableColumn fx:id="tableLastName" prefWidth="100" text="Last Name" />
                <TableColumn fx:id="tableUsername" prefWidth="100" text="Username" />
              </columns>
            </TableView>
            <TableView fx:id="friendshipTableView" maxWidth="410" onMouseClicked="#handleFriendshipRowClick" prefHeight="400">
              <columns>
                <TableColumn fx:id="tableFriendshipUser1" prefWidth="107" text="1st User" />
                <TableColumn fx:id="tableFriendshipUser2" prefWidth="98" text="2nd User" />
                <TableColumn fx:id="tableFriendshipDate" prefWidth="147" text="Since Date" />
              </columns>
            </TableView>
          </VBox>

          <StackPane alignment="CENTER" VBox.vgrow="ALWAYS">
            <Label fx:id="noTableLabel" style="-fx-font-size: 18px; -fx-text-fill: grey;" text="No table selected" />
          </StackPane>
        </VBox>
      </AnchorPane>

      <!-- Third Panel: Add and Delete Buttons -->
      <AnchorPane style="-fx-background-color: #535556;" HBox.hgrow="ALWAYS">
        <VBox alignment="TOP_CENTER" prefHeight="400" style="-fx-padding: 10;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <HBox alignment="CENTER" style="-fx-padding: 10; -fx-font-weight: bold;">
            <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Actions" />
          </HBox>
          <VBox alignment="TOP_CENTER" prefWidth="50" spacing="10" styleClass="button-panel">
            <Button fx:id="btnSendRequest" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Send Friend Request" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/send-request.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnFriendAdd" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Add Friend" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/add-friend.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnDeleteFriend" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Remove Friend" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/delete-friend.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnFriendList" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Friend List" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/friends.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnFriendRequestsList" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Friend Requests List" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/requests.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </VBox>
        </VBox>
      </AnchorPane>
    </HBox>
  </children>
</AnchorPane>
