<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="650" style="-fx-background-color: #535556;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6networkfx.controller.MainController">
  <children>
    <HBox spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

      <AnchorPane style="-fx-background-color: #3c3c3c;" HBox.hgrow="ALWAYS">
        <SplitPane dividerPositions="0.8" orientation="VERTICAL" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <!-- User Info VBox -->
          <VBox alignment="TOP_CENTER" prefHeight="400" prefWidth="260" style="-fx-padding: 10;">
            <HBox prefHeight="79.0" prefWidth="230.0" spacing="10">
              <ImageView fitHeight="84.0" fitWidth="78.0" preserveRatio="true">
                <Image url="@/org/example/lab6networkfx/images/ghost.png" />
              </ImageView>
              <VBox alignment="CENTER_LEFT" spacing="5">
                <HBox>
                  <Label fx:id="fullNameLabel" style="-fx-font-size: 18px; -fx-text-fill: white; -fx-font-weight: bold;" />
                </HBox>
                <HBox>
                  <Label style="-fx-font-size: 14px; -fx-text-fill: white;" text="username: " />
                  <Label fx:id="userLabel" style="-fx-font-size: 14px; -fx-text-fill: white;" />
                </HBox>
              </VBox>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="230.0" style="-fx-padding: 10 10 10 10;">
              <VBox styleClass="button-panel">
                <Label fx:id="friendRequestsLabel" style="-fx-font-size: 14px; -fx-text-fill: white;" text="No new friend requests..." wrapText="true" />
              </VBox>
            </HBox>
          </VBox>

          <!-- Options VBox -->
          <VBox alignment="TOP_LEFT" prefHeight="150" prefWidth="250" style="-fx-padding: 10;">
            <HBox alignment="CENTER" style="-fx-padding: 10; -fx-font-weight: bold;">
              <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Options" />
            </HBox>
            <VBox alignment="TOP_LEFT" spacing="10" style="-fx-padding: 10;">
              <Label styleClass="label-style" text="Choose:" />
              <RadioButton fx:id="usersRadioButton" text="Users" />
              <RadioButton fx:id="friendshipsRadioButton" text="Friendships" />
            </VBox>
          </VBox>
        </SplitPane>

      </AnchorPane>

      <!-- Second Panel: Table View -->
      <AnchorPane minHeight="200" minWidth="410" style="-fx-background-color: #535556;" HBox.hgrow="ALWAYS">
        <VBox alignment="TOP_CENTER" prefHeight="410" style="-fx-padding: 10;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <HBox style="-fx-padding: 10">
            <Button fx:id="backButton" alignment="TOP_LEFT" onAction="#handleUserPanelClick" prefHeight="26.0" prefWidth="31.0">
              <graphic>
                <ImageView fitHeight="23" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/return.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </HBox>
          <HBox fx:id="tableHeader" style="-fx-padding: 10; -fx-font-weight: bold;">
            <Label fx:id="listLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="365.0" style="-fx-font-size: 18px; -fx-text-fill: white; -fx-spacing: 10" text="All users" textAlignment="CENTER" />
          </HBox>
          <HBox style="-fx-padding: 10 10 0 10;">
            <TextField fx:id="searchField" onKeyReleased="#handleSearch" prefHeight="26.0" prefWidth="365.0" promptText="Search..." style="-fx-background-color: #3c3c3c; -fx-text-fill: #ffffff;" />
          </HBox>

          <VBox fx:id="listPanel" alignment="TOP_CENTER" style="-fx-padding: 10; -fx-text-fill: white" VBox.vgrow="ALWAYS">
            <ListView fx:id="userListView" maxWidth="410" onMouseClicked="#handleUserItemClick" prefHeight="400" />
          </VBox>

          <StackPane alignment="CENTER" VBox.vgrow="ALWAYS">
            <Label fx:id="noTableLabel" style="-fx-font-size: 18px; -fx-text-fill: grey;" text="No table selected" />
          </StackPane>
        </VBox>
      </AnchorPane>

      <!-- Third Panel: Add and Delete Buttons -->
      <AnchorPane style="-fx-background-color: #535556;" HBox.hgrow="ALWAYS">
        <VBox alignment="TOP_CENTER" prefHeight="400" style="-fx-padding: 10;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <HBox alignment="CENTER" style="-fx-padding: 10; -fx-font-weight: bold;">
            <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Actions" />
          </HBox>
          <VBox alignment="TOP_CENTER" prefWidth="50" spacing="10" styleClass="button-panel">
            <Button fx:id="btnSendRequest" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Send Friend Request" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/send-request.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnFriendAdd" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Add Friend" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/add-friend.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnDeleteFriend" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Remove Friend" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/delete-friend.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnFriendList" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Friend List" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/friends.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnFriendRequestsList" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="Friend Requests List" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/requests.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnMessage" onAction="#handleUserPanelClick">
              <tooltip>
                <Tooltip text="See Conversation" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="27" fitWidth="27">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/message.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </VBox>
        </VBox>
      </AnchorPane>

      <AnchorPane fx:id="messagePane" style="-fx-background-color: #3c3c3c;" HBox.hgrow="ALWAYS">
        <VBox alignment="TOP_CENTER" prefHeight="650" style="-fx-padding: 10;">
          <!-- Chat Header -->
          <HBox alignment="CENTER_LEFT" style="-fx-background-color: #2a2929; -fx-padding: 10; -fx-border-radius: 4; -fx-border-width: 1; -fx-background-radius: 4;">
            <Label fx:id="chatLabel" style="-fx-text-fill: #ffffff; -fx-font-size: 16px;" text="Chat" />
          </HBox>

          <!-- Chat Display Area -->
          <ListView fx:id="chatListView" onMouseClicked="#handleMessageItemClick" prefWidth="250.0" VBox.vgrow="ALWAYS" />

          <HBox style="-fx-padding: 10 10 0 10;" spacing="5">
            <Button fx:id="btnDeleteMessage" onAction="#handleUserPanelClick" prefHeight="20" style="-fx-padding: 5 8">
              <tooltip>
                <Tooltip text="Delete Message" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="18" fitWidth="18">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/delete-message.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="btnEditMessage" onAction="#handleUserPanelClick" prefHeight="20" style="-fx-padding: 5 8">
                <tooltip>
                  <Tooltip text="Edit Message" />
                </tooltip>
              <graphic>
                <ImageView fitHeight="18" fitWidth="18">
                  <image>
                    <Image url="@/org/example/lab6networkfx/images/edit.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </HBox>

          <!-- Message Input Area -->
          <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="messageInput" prefHeight="31.0" prefWidth="175.0" promptText="Type your message..." style="-fx-background-color: #3c3c3c; -fx-text-fill: #ffffff; -fx-border-width: 1; -fx-border-color: #8c8c8c; -fx-border-radius: 4" />
            <Button fx:id="btnSendMessage" onAction="#handleUserPanelClick" style="-fx-background-color: rgba(255, 255, 255, 0.92); -fx-text-fill: #ffffff;">
              <tooltip>
                <Tooltip text="Send Message" />
              </tooltip>
              <graphic>
                <ImageView fitHeight="23" fitWidth="23">
                  <image>
                      <Image url="@/org/example/lab6networkfx/images/send-message.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </HBox>
        </VBox>
      </AnchorPane>

    </HBox>
  </children>
</AnchorPane>
