<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #535556;" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6networkfx.controller.InputFriendRequestController">
  <children>
    <VBox style="-fx-background-color: #535556;" alignment="CENTER" maxWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
      <VBox alignment="TOP_CENTER" prefWidth="100" styleClass="button-panel">
        <Label styleClass="label-style" prefHeight="33.0" prefWidth="213.0" style="-fx-font-weight: bold; -fx-text-fill: rgba(255,255,255,0.98)" text="Input Friend Request Data" />
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="302.0" spacing="10.0">
          <Label styleClass="label-style" prefHeight="31.0" prefWidth="124.0" style="-fx-text-fill: rgba(255,255,255,0.98)" text="First Username:" />
          <ComboBox fx:id="user1Field"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="302.0" spacing="10.0">
          <Label styleClass="label-style" prefHeight="38.0" prefWidth="153.0" style="-fx-text-fill: rgba(255,255,255,0.98)" text="Second Username:" />
          <ComboBox fx:id="user2Field"/>
        </HBox>
      </VBox>

      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="601.0" spacing="10.0">
        <Button fx:id="btnSendRequest" onAction="#handleClicks" style="-fx-text-fill: black;" text="Send Friend Request" />
        <Button fx:id="btnExit" onAction="#handleClicks" style="-fx-text-fill: black;" text="Cancel" />
      </HBox>
    </VBox>
  </children>

</AnchorPane>
