<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #535556;" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6networkfx.controller.InputDeleteFriendController">
  <children>
    <VBox style="-fx-background-color: #535556;" alignment="CENTER" maxWidth="300.0" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0">
      <VBox alignment="TOP_CENTER" prefWidth="100" styleClass="button-panel">
          <Label styleClass="label-style" alignment="CENTER" style="-fx-font-weight: bold; -fx-text-fill: rgba(255,255,255,0.98)" text="Delete a friend" />
          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="300.0" spacing="10.0">
            <Label styleClass="label-style" text="First Username:" style="-fx-text-fill: rgba(255,255,255,0.98)"/>
            <TextField fx:id="user1Field" />
          </HBox>
          <HBox alignment="CENTER" prefHeight="37.0" prefWidth="300.0" spacing="10.0">
            <Label styleClass="label-style" text="Second Username:" style="-fx-text-fill: rgba(255,255,255,0.98)"/>
            <ComboBox fx:id="user2Field" style="-fx-text-fill: rgba(255,255,255,0.98)"/>
          </HBox>
        </VBox>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="300.0" spacing="10.0">
        <Button fx:id="btnDelete" onAction="#handleClicks" style="-fx-text-fill: black;" text="Remove" />
        <Button fx:id="btnExit" onAction="#handleClicks" style="-fx-text-fill: black;" text="Cancel" />
      </HBox>

    </VBox>
  </children>
</AnchorPane>
