<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: #535556;" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6networkfx.controller.TableFriendRequestsController">

  <VBox alignment="TOP_CENTER" prefHeight="400" style="-fx-padding: 10; -fx-background-color: #535556;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <HBox fx:id="tableHeader" alignment="CENTER" style="-fx-padding: 10; -fx-font-weight: bold;">
      <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Friend Requests" />
    </HBox>
    <VBox fx:id="listPanel" alignment="TOP_CENTER" style="-fx-padding: 10;">
      <ListView fx:id="friendRequestsListView" prefHeight="200" prefWidth="400" />
    </VBox>
  </VBox>

</AnchorPane>
